<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/threelistbackground"
    tools:context=".listofthree">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="60dp"
        android:rotation="27"
        android:rotationX="2"
        android:rotationY="2"
        android:text="MENU"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="243dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="129dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="     "
        android:textSize="55sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="244dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="236dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="    " />

    <Button
        android:id="@+id/button4"
        android:layout_width="244dp"
        android:layout_height="92dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="66dp"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="132dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="   " />

</RelativeLayout>